# server {
#   listen 80;

#   root /usr/share/nginx/html;

#   # Zorg ervoor dat Nginx fallback naar index.html voor React Router
#   location / {
#     try_files $uri /index.html;
#   }

#   # Dit is een simpele fallback voor 404
#   error_page 404 /index.html;
# }
server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Zorg ervoor dat Nginx fallback naar index.html voor React Router
  location / {
    try_files $uri /index.html;
  }

  # Optioneel: logging configuratie
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
