server {
  listen 80;

  root /usr/share/nginx/html;

  # Zorg ervoor dat Nginx fallback naar index.html voor React Router
  location / {
    try_files $uri /index.html;
  }

  # Dit is een simpele fallback voor 404
  error_page 404 /index.html;
}
